{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "toolbox",
  "account_id": "60b48c04913c8739d7c551774048b3b9",
  "main": "./src/index.ts",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "toolbox",
      "database_id": "de4e9e60-7edd-43c8-9b73-80ab57e5d3c8",
      "migrations_dir": "migrations"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["noreply@opentoolbox.io"]
    }
  ],
  "previews": {
    "vars": {
      "ENVIRONMENT": "preview"
    },
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "toolbox-preview",
        "database_id": "75a5b54d-7100-4d96-9e55-dc69facf917d",
        "migrations_dir": "migrations"
      }
    ],
    "send_email": [
      {
        "name": "EMAIL",
        "allowed_sender_addresses": ["noreply@opentoolbox.io"]
      }
    ]
  }
}
